# taizhou

./: README.md  pom.xml
src/main/resources/: application-prod.properties  application-test.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  qqconnectconfig.properties  webmvc-servlet.xml
src/main/resources/cfgdata/: my_back.xml  sys_menus.xml
src/main/resources/mapper/: ActivityMapper.xml  ApiLiveMapper.xml  ArtMapper.xml  Brand.xml  BrandAct.xml  CommonMapper.xml  GypxMapper.xml  IndexPageMapper.xml  Magezine.xml  SignMapper.xml  Subvenue.xml  UserTeacher.xml  VenueOrder.xml  VenuesMapper.xml  WhArtExhibitionMapper.xml  WhBranchMapper.xml  WhBranchRelMapper.xml  WhBusinessMapper.xml  WhCollectionMapper.xml  WhCommentMapper.xml  WhConfigMapper.xml  WhDecproject.xml  WhEntsourceMapper.xml  WhKeyMapper.xml  WhPersonnelMapper.xml  WhRoleMapper.xml  WhScanCollectionMapper.xml  WhSerialnoMapper.xml  WhSuccessorMapper.xml  WhTagMapper.xml  WhTeacherMapper.xml  WhTeamMapper.xml  WhTrainMapper.xml  WhTraintplMapper.xml  WhTraitmMapper.xml  WhUserBranchRelMapper.xml  WhUserMapper.xml  WhUserTroupeuserMapper.xml  WhZxColinfoMapper.xml  WhZyhd.xml  (+6 more)
src/main/resources/mapper/admin/: CrtWhgActivityMapper.xml  CrtWhgPavilionMapper.xml  CrtWhgReadingMapper.xml  CrtWhgVenueMapper.xml  WhgRepActMapper.xml  WhgRepTraMapper.xml  WhgSpecilResourceMapper.xml
src/main/resources/mapper/home/: CrtCgfwMapper.xml  CrtExhibitionhallMapper.xml  CrtTicketMapper.xml  CrtWeChatMapper.xml  CrtWerXinUserMapper.xml  CrtWhhdActTimeMapper.xml  CrtWhhdMapper.xml  CtrSzydMapper.xml  WhgTraEnrolMapper.xml
src/main/resources/mapper/statistics/: StatisticsMapper.xml
src/main/resources/sqlscript/: wh_code.sql  wh_manage.sql  wh_traenr.sql  wh_user.sql
src/main/webapp/: MP_verify_m9VoOUi9SQVJQniR.txt  index.jsp  readme.txt
src/main/webapp/WEB-INF/: 400.jsp  404.jsp  405.jsp  500.jsp  WhgUtils.tld  web.xml
src/main/webapp/pages/: index.jsp  indexTz.jsp  login.jsp  search.jsp
src/main/webapp/pages/admin/: admin_home.jsp  key.jsp  keyedit.jsp  login.jsp  main.jsp  sysconfig.jsp  tag.jsp  tagedit.jsp  type.jsp
src/main/webapp/pages/admin/activity/: brandact.jsp  brandactmanage.jsp
src/main/webapp/pages/admin/activity2/: activity.jsp  activitybm.jsp  activitycheck.jsp  activityitm.jsp  activitypush.jsp  activitytpl.jsp
src/main/webapp/pages/admin/adve/: advertisement.jsp  operate.jsp  whcfg.jsp
src/main/webapp/pages/admin/antiques/: edit.jsp  list.jsp
src/main/webapp/pages/admin/arts/: drsc.jsp  exhibition.jsp  magezine.jsp  magezinepage.jsp  troupe.jsp  troupeUser.jsp  whzp.jsp  zxinfoedit.jsp  zxinfoedit.jsp.tmp
src/main/webapp/pages/admin/branch/: view_list.jsp
src/main/webapp/pages/admin/comm/: header.jsp
src/main/webapp/pages/admin/feiyi/: minglu.jsp  mingluguli.jsp  successor.jsp
src/main/webapp/pages/admin/live/: view_edit.jsp  view_list.jsp
src/main/webapp/pages/admin/pavilion/: edit.jsp  list.jsp
src/main/webapp/pages/admin/reading/: edit.jsp  list.jsp
src/main/webapp/pages/admin/rep/: view_activ.jsp  view_index.jsp  view_sms.jsp  view_train.jsp  view_venue.jsp
src/main/webapp/pages/admin/shop/: colinfo.jsp  feedback.jsp  museum.jsp  upload.jsp
src/main/webapp/pages/admin/system/: code.jsp  comment.jsp  entsource.jsp  manage.jsp  manageedit.jsp  menulist.jsp  role.jsp  user.jsp  useredit.jsp
src/main/webapp/pages/admin/train/: check.jsp  checklist.jsp  enroll.jsp  kecheng.jsp  kecheng2.jsp  publish.jsp  publishlist.jsp  recyclelist.jsp  teacher.jsp  tra.js  train.jsp  trainmanage.js  trainmanage.jsp  trainmould.js  trainmould.jsp  traintpl.jsp  traitm.js  traitm.jsp
src/main/webapp/pages/admin/user/: artistlist.jsp
src/main/webapp/pages/admin/venue/: destine.jsp  subvenue.jsp  ventime.jsp  venue.jsp  venuedate.jsp  venuedatebked.js
src/main/webapp/pages/admin/video/: list.jsp  upload.js  upload.jsp
src/main/webapp/pages/admin/volunteer/: personal.jsp  volunteertra.jsp  zyhd.jsp  zyxm.jsp  zyzz.jsp
src/main/webapp/pages/comm/: agdcomm.js  agdcomment.jsp  agdfabulous.jsp  agdfooter.jsp  agdhead.jsp  agdtop.js  agdtop.jsp  agdtopsmall.jsp  baidu_map.jsp  comm_center.js  comm_center.jsp  comm_head.jsp  comm_img.jsp  comm_video.jsp  cut_img.jsp  header.jsp  szfooter.jsp  szheader.js  szheader.jsp  ucnav.jsp
src/main/webapp/pages/comm/admin/: cutimg.jsp  gomap.jsp  gomap2.jsp  header.jsp
src/main/webapp/pages/comm/home/: oiplayer.jsp
src/main/webapp/pages/home/agdcgfw/: index.jsp  roomOrderTool.js  venroominfo.jsp  venroomorder1.jsp  venroomorder2.jsp  venroomorder3.jsp  venueinfo.jsp
src/main/webapp/pages/home/agdfyzg/: chuanchengren.jsp  chuanchengreninfo.jsp  falvwenjian.jsp  falvwenjianinfo.jsp  index.jsp  minglu.jsp  mingluinfo.jsp  news.jsp  newsinfo.jsp  notice.jsp  noticeinfo.jsp  shenbao.jsp  shenbaoinfo.jsp
src/main/webapp/pages/home/agdgwgk/: fagui.jsp  faguiinfo.jsp  fankuai.js  fankui.jsp  index.jsp  jigou.jsp  tuandui.jsp  tuanduiinfo.jsp  zhinan.jsp  zhinaninfo.jsp
src/main/webapp/pages/home/agdpxyz/: index.jsp  news.jsp  newsinfo.jsp  notice.jsp  noticeinfo.jsp  teacher.jsp  teacherinfo.jsp  trainApply.jsp  trainApplySuccess.jsp  traininfo.jsp  trainlist.jsp  vod.jsp  vodinfo.jsp  weektool.js
src/main/webapp/pages/home/agdszzg/: index.js  index.jsp  zginfo.jsp  zglist.js  zglist.jsp
src/main/webapp/pages/home/agdszzy/: index.jsp
src/main/webapp/pages/home/agdticket/: index.jsp
src/main/webapp/pages/home/agdwhhd/: act_baoming_step1.jsp  act_baoming_step2.jsp  act_baoming_step3.jsp  act_baoming_step3_err.jsp  activityinfo.jsp  activitylist.jsp  brandinfo.jsp  brandinfo_old.jsp  brandlist.jsp  index.jsp  (+4 more)
src/main/webapp/static/: crop.html  cropper.html  cut.html
src/main/webapp/static/plupload/: upload-file.js  upload-img.js  upload-morefile.js  upload-moreimg.js  upload-vod.js
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/static/view/: index.html  index01.html  search.html
(+1169 files in other folders)
